{
  "name": "pen_viewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/fabric": "3.6.9",
    "@types/gapi.client.drive": "^3.0.13",
    "@types/gapi.drive": "0.0.1",
    "@types/jest": "26.0.15",
    "@types/node": "14.14.7",
    "@types/pdfjs-dist": "2.1.6",
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.9",
    "@types/web-bluetooth": "0.0.9",
    "auth-client": "^0.4.11",
    "axios": "^0.21.0",
    "fabric": "^4.2.0",
    "file": "^0.2.2",
    "gapi-script": "^1.0.2",
    "google-drive": "0.0.8",
    "google-drive-client-api": "^0.1.1",
    "google-drive-upload": "^1.0.5",
    "googleapis": "^39.2.0",
    "googledrive": "^3.1.0",
    "jquery": "^3.5.1",
    "jszip": "3.5.0",
    "node-sass": "^4.14.1",
    "pdfjs-dist": "2.5.207",
    "query-string": "^6.13.4",
    "react": "^16.13.1",
    "react-bluetooth": "^0.0.0",
    "react-cookies": "^0.1.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-split": "^2.0.9",
    "redux": "^4.0.5",
    "redux-cookies": "^1.0.1",
    "redux-thunk": "^2.3.0",
    "superagent": "^6.1.0",
    "typescript": "4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "post-npm-install": "^2.0.0"
  }
}
