{
  "editor.tabSize": 2,
  "javascript.referencesCodeLens.enabled": true,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.referencesCodeLens.showOnAllFunctions": true,
  "prettier.printWidth": 132,
  "prettier.jsxBracketSameLine": true,
  "prettier.endOfLine": "auto",
  "prettier.tabWidth": 2,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.implementationsCodeLens.enabled": true,
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifier": "relative",
  "autoimport.doubleQuotes": true,
  "autoimport.filesToScan": ".src/**",
  "autoimport.showNotifications": true
}